<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="L" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="5"
            android:text="" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="R" />
    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginRight="15dp"
        android:text="Bomb" />

    <ImageView
        android:id="@+id/ammoImage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@+id/scoreText"
		android:layout_marginLeft="5dp"
        android:src="@drawable/depth_charge"
         />

    <TextView
        android:id="@+id/ammoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ammoImage"
        android:layout_toRightOf="@+id/ammoImage"
        android:text="X5"
        android:textColor="#FF0000" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ammoImage"
        android:layout_alignParentTop="true"
        android:text="Score:0"
        android:textColor="#FF0000" />

</RelativeLayout>